/* 1. General settings
   2. Navbar
   3. Portfolio
   4. Services
   5. About
   6. TransitionRoutes
*/

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* overflow-y: hidden; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  /* Body bg dark 900 */
  /* background-color: #151515; */
  min-height: 100vh;
  /* font-size: calc(10px + 2vmin); */
  font-size: min(24px, 2.5vw);
  /* color: white; */
}

/* Navbar */
.navbar {
  height: 100%;
  width: 220px;
  /* width: 25vw; */
  /* max-width: 230px; */
  /* position: absolute; */
  position: fixed;
  top: 0;
  left: 0;
  /* bg dark 100 */
  background-color: #222222;
  /* bg dark 50 */
  border-right: 2px solid #393939;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
}

.loggan {
  align-self: center;
  margin-top: 60px;
}

.länkar {
  list-style: none;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.länkar li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.länkar li * {
  padding: 2px;
}

.länkar li span {
  font-weight: 700;
}

.länkar li a {
  text-decoration: none;
}

/* Portfolio */
.portfolio-page {
  margin: 0 0 0 calc(220px + 2vmin);
  display: flex;
  flex-direction: row;
  height: 95vh;
  align-items: center;
  /* flex: 0 0 70%; */
  max-width: 84%;
}

/* Services */
.services-page {
  margin: 0 0 0 calc(220px + 2vmin);
  padding: 15px;
  /* display: flex;
  flex-direction: row; */
  /* height: 95vh; */
  height: auto;
  /* align-items: center; */
  /* flex: 0 0 70%; */
  width: 85%;
}

.service1 {
  display: flex;
  padding: 5px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 1240px) {
  .service1,
  .service2-icons,
  .service3-icons {
    display: flex;
    flex-wrap: wrap;
  }
  .service2-box,
  .service3-box {
    width: 30%;
  }
  .service-item1 {
    width: 90%;
  }
  .service2-icon {
    min-width: 1rem;
  }
  .service2-box {
    flex-direction: column;
    margin-top: 10px;
  }
  .service3-icon {
    min-width: 1rem;
  }
  .service3-box {
    flex-direction: column;
    margin-top: 10px;
  }
}

.service-header-sub {
  margin: 25px;
}

.service-item1 {
  border-radius: 10px;
  border: 1px solid rgba(57, 57, 57, 0.1);
  margin: 5px;
}

.service1-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.service1right-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.service1right-icons * {
  margin-left: 10px;
}

.service1right-icons h4 {
  font-size: .8em;
}

.service1-icons * {
  margin-left: 10px;
}

.service1-icon {
  height: auto;
  width: 2.5rem;
}

.service-item1 p {
  font-size: min(18px, 2.5vw);
  padding: 15px;
  text-align: center;
}

.service2-icons {
  display: flex;
  justify-content: space-around;
  margin: 25px 0 15px 0;
  /* text-align: center; */
}

.service2-box {
  padding: 25px 50px 25px 50px;
  border: 1px solid rgba(57, 57, 57, 0.1);
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.service2-icon {
  /* height: 2em;
  width: 2em; */
  height: auto;
  width: 2.5rem;
}

.service2-text {
  text-align: center;
  padding: 0 50px 0 50px;
  margin-bottom: 20px;
}
.service3-icons {
  display: flex;
  justify-content: space-around;
  margin: 25px 0 15px 0;
  /* text-align: center; */
}

.service3-box {
  padding: 25px 50px 25px 50px;
  border: 1px solid rgba(57, 57, 57, 0.1);
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.service3-icon {
  height: auto;
  width: 2.5rem;
}

.service3-text {
  text-align: center;
  padding: 0 50px 0 50px;
  margin-bottom: 20px;
}

/* About */
.about-page {
  margin: 0 0 0 calc(260px + 2vmin);
  display: flex;
  flex-direction: row;
  height: 100vh;
  align-items: center;
}

.namnet {
  font-style: italic;
  color: #393939;
  text-shadow: 1px 1px 1px #393939;
}

.about-text {
  display: flex;
  flex-direction: column;
  padding-right: 5vw;
  justify-content: center;
  align-items: flex-start;
  max-height: 450px;
  flex: 0 0 60%;
  max-width: 60%;
  font-size: min(18px, 2.5vw);
}

.about-text h1 {
  /* padding-bottom: 30px; */
  padding-bottom: calc(20px + 2vmin);
  font-size: 2em;
}

.about-btn {
  margin-top: calc(20px + 2vmin);
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  border: none;
  display: inline-block;
  white-space: nowrap;
  background-color: #ec1839;
  /* background: var(--skin-color); */
  /* transition: all 0.3s ease; */
}

.profil-img {
  height: 400px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 1px rgba(34, 34, 34, 0.9);
}

/* transitionroutes */
/* #root > div > div:nth-child(2) {
  position: absolute;
  top: 90px;
  left: 0px;
  width: 98%;
  height: 92%;
  z-index: 2;
}
#root > div > div:nth-child(3) {
  position: absolute;
  top: 45px;
  left: 0px;
  width: 98%;
  height: 92%;
  z-index: 1;
} */

#root > div > div:nth-child(2) {
  display: flex;
  width: 98%;
}
#root > div > div:nth-child(3) {
  display: flex;
  width: 98%;
}
