I App.tsx:
      {/* <Routes>
        <Route
          path="/"
          element={
            <About tema={bgTheme} setTema={setBgTheme} namn="Axel Olivecrona" />
          }
        />
        <Route path="/portfolio" element={<Portfolio />} />
        <Route path="/services" element={<Services />} />
        <Route path="/contact" element={<Contact />} />
        <Route
          path="/portfoliotesla"
          element={<PortfolioTesla bgTheme={bgTheme} />}
        />
        <Route
          path="/portfoliotodo"
          element={<PortfolioTodo bgTheme={bgTheme} />}
        />
      </Routes> */}

Gammal css till Routes:
/* #root > div > div:nth-child(2) {
  position: absolute;
  top: 90px;
  left: 0px;
  width: 98%;
  height: 92%;
  z-index: 2;
}
#root > div > div:nth-child(3) {
  position: absolute;
  top: 45px;
  left: 0px;
  width: 98%;
  height: 92%;
  z-index: 1;
} */

Gammal email funktion
    // Att göra: Email sending function here using the form values
    // Gammal function. konsol och alertar all info bara.
    // setTimeout(() => {
    //   console.log(values);
    //   alert(JSON.stringify(values, null, 2));
    //   setSubmitting(false);
    // }, 400);
